import pygame
import random
import sys
import json
import os
import time

# --- CONFIGURAÇÃO DO FICHEIRO JSON ---
base = os.path.dirname(__file__)
ficheiro = os.path.join(base, "playermoney.json")

if not os.path.isfile(ficheiro):
    with open(ficheiro, "w") as f:
        json.dump({"dinheiro": 1000}, f)

with open(ficheiro, "r") as f:
    dados = json.load(f)
    dinheiro_jogador = dados.get("dinheiro", 1000)

# --- INICIALIZAÇÃO ---
pygame.init()
TELA = pygame.display.set_mode((0, 0), pygame.FULLSCREEN)
pygame.display.set_caption("🎰 Slot Machine")
LARGURA, ALTURA = TELA.get_size()

# --- CORES ---
BRANCO = (255, 255, 255)
VERDE = (0, 200, 0)
VERMELHO = (200, 0, 0)
CINZA = (60, 60, 60)
AMARELO = (255, 255, 0)
AZUL = (0, 120, 255)
PRETO = (0, 0, 0)
CINZA_CLARO = (100, 100, 100)
PRATA = (180, 180, 180)

# --- FONTES ---
try:
    FONTE = pygame.font.SysFont("Noto Color Emoji", int(ALTURA * 0.15))
except:
    FONTE = pygame.font.SysFont(None, int(ALTURA * 0.15))
FONTE_PEQUENA = pygame.font.SysFont(None, int(ALTURA * 0.04))
FONTE_MEDIA = pygame.font.SysFont(None, int(ALTURA * 0.06))


# --- CLASSES ---
class Button:
    def __init__(self, texto, x, y, largura, altura, cor_normal, cor_hover, acao=None):
        self.texto = texto
        self.rect = pygame.Rect(x, y, largura, altura)
        self.cor_normal = cor_normal
        self.cor_hover = cor_hover
        self.acao = acao

    def desenhar(self, superficie, ativo=True):
        mouse = pygame.mouse.get_pos()
        clique = pygame.mouse.get_pressed()

        cor = self.cor_normal if ativo else CINZA
        if ativo and self.rect.collidepoint(mouse):
            cor = self.cor_hover
            if clique[0] and self.acao:
                pygame.time.delay(150)
                self.acao()

        pygame.draw.rect(superficie, cor, self.rect, border_radius=15)

        texto = FONTE_PEQUENA.render(self.texto, True, BRANCO)
        superficie.blit(
            texto,
            (self.rect.x + (self.rect.width - texto.get_width()) / 2,
             self.rect.y + (self.rect.height - texto.get_height()) / 2)
        )


class SlotMachine:
    def __init__(self):
        self.simbolos = ["🍒", "🍋", "🍊", "🍉", "⭐", "🔔", "7️⃣"]
        self.resultado = ["❓", "❓", "❓"]
        self.saldo = dinheiro_jogador
        self.aposta = 50
        self.mensagem = "Clique em JOGAR"
        self.animando = False

    def aumentar_aposta(self):
        if not self.animando and self.aposta < self.saldo:
            self.aposta += 10

    def diminuir_aposta(self):
        if not self.animando and self.aposta > 10:
            self.aposta -= 10

    def rodar(self):
        if self.animando:
            return

        if self.saldo < self.aposta:
            self.mensagem = "💸 Saldo insuficiente!"
            return

        self.animando = True
        self.saldo -= self.aposta
        self.guardar_dinheiro()

        # --- ANIMAÇÃO ---
        start_time = time.time()
        duracao = 1.5  # segundos
        while time.time() - start_time < duracao:
            self.resultado = random.choices(self.simbolos, k=3)
            desenhar_tudo()
            pygame.display.update()
            pygame.time.delay(80)

        # --- RESULTADO FINAL ---
        self.resultado = random.choices(self.simbolos, k=3)
        self.verificar_resultado()
        self.guardar_dinheiro()
        self.animando = False

    def verificar_resultado(self):
        s1, s2, s3 = self.resultado

        if s1 == s2 == s3:
            ganho = self.aposta * 10
            self.saldo += ganho
            self.mensagem = f"🎉 JACKPOT! Ganhou {ganho}€!"
        elif s1 == s2 or s2 == s3 or s1 == s3:
            ganho = self.aposta * 2
            self.saldo += ganho
            self.mensagem = f"✔ Ganhou {ganho}€!"
        else:
            self.mensagem = "❌ Não ganhou!"

    def guardar_dinheiro(self):
        with open(ficheiro, "w") as f:
            json.dump({"dinheiro": self.saldo}, f)

    def desenhar(self, superficie):
        superficie.fill(CINZA)

        # --- TÍTULO ---
        titulo = FONTE_MEDIA.render("🎰 SLOT MACHINE 🎰", True, AMARELO)
        superficie.blit(titulo, ((LARGURA - titulo.get_width()) / 2, ALTURA * 0.05))

        # --- CAIXA DOS SÍMBOLOS ---
        largura_caixa = LARGURA * 0.6
        altura_caixa = ALTURA * 0.3
        x_caixa = (LARGURA - largura_caixa) / 2
        y_caixa = ALTURA * 0.3

        pygame.draw.rect(superficie, PRATA, (x_caixa - 10, y_caixa - 10, largura_caixa + 20, altura_caixa + 20), border_radius=30)
        pygame.draw.rect(superficie, PRETO, (x_caixa, y_caixa, largura_caixa, altura_caixa), border_radius=25)
        pygame.draw.rect(superficie, CINZA_CLARO, (x_caixa + 5, y_caixa + 5, largura_caixa - 10, altura_caixa - 10), border_radius=25)

        # --- SÍMBOLOS ---
        espaco = largura_caixa / 3
        for i, simbolo in enumerate(self.resultado):
            texto = FONTE.render(simbolo, True, BRANCO)
            x_simbolo = x_caixa + i * espaco + (espaco - texto.get_width()) / 2
            y_simbolo = y_caixa + (altura_caixa - texto.get_height()) / 2
            superficie.blit(texto, (x_simbolo, y_simbolo))

        # --- INFO ---
        info = FONTE_PEQUENA.render(f"💰 Saldo: {self.saldo}€", True, BRANCO)
        msg = FONTE_PEQUENA.render(self.mensagem, True, BRANCO)
        superficie.blit(info, (40, 40))
        superficie.blit(msg, (40, 90))

        aposta_txt = FONTE_PEQUENA.render(f"Aposta atual: {self.aposta}€", True, BRANCO)
        superficie.blit(aposta_txt, ((LARGURA - aposta_txt.get_width()) / 2, ALTURA * 0.72))


# --- FUNÇÃO DE DESENHO GLOBAL (necessária para animação) ---
def desenhar_tudo():
    maquina.desenhar(TELA)
    botao_jogar.desenhar(TELA, not maquina.animando)
    botao_sair.desenhar(TELA)
    botao_menos.desenhar(TELA, not maquina.animando)
    botao_mais.desenhar(TELA, not maquina.animando)


# --- LOOP PRINCIPAL ---
def main():
    global maquina, botao_jogar, botao_sair, botao_menos, botao_mais

    maquina = SlotMachine()

    def jogar():
        maquina.rodar()

    def sair():
        pygame.quit()
        sys.exit()

    largura_botao = LARGURA * 0.15
    altura_botao = ALTURA * 0.08
    y_botao = ALTURA * 0.82

    botao_jogar = Button("JOGAR", LARGURA * 0.3, y_botao, largura_botao, altura_botao, VERDE, (0, 255, 0), jogar)
    botao_sair = Button("SAIR", LARGURA * 0.55, y_botao, largura_botao, altura_botao, VERMELHO, (255, 0, 0), sair)

    largura_peq = ALTURA * 0.07
    altura_peq = ALTURA * 0.07
    y_peq = ALTURA * 0.7

    botao_menos = Button("-", LARGURA * 0.37, y_peq, largura_peq, altura_peq, AZUL, (0, 180, 255), maquina.diminuir_aposta)
    botao_mais = Button("+", LARGURA * 0.58, y_peq, largura_peq, altura_peq, AZUL, (0, 180, 255), maquina.aumentar_aposta)

    clock = pygame.time.Clock()

    while True:
        for evento in pygame.event.get():
            if evento.type == pygame.QUIT or (
                evento.type == pygame.KEYDOWN and evento.key == pygame.K_ESCAPE):
                sair()

        desenhar_tudo()
        pygame.display.update()
        clock.tick(30)


if __name__ == "__main__":
    main()
